#Settings file
pixelU1 = 0
pixelV1 = 144
pixelU2 = 15
pixelV2 = 159
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 8
particleCount = 16
pixelSize = 8
sizeVariation = 0.5
spread = 0.5
speed = 0.25
gravity = 0
baseLifetime = 0.5
lifetimeVariation = 0.5
expireUponTouchingGround = false
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = false