#Settings file
pixelU1 = 0
pixelV1 = 160
pixelU2 = 9
pixelV2 = 169
tintRed = 255
tintGreen = 255
tintBlue = 255
frameCount = 23
particleCount = 1
pixelSize = 4
sizeVariation = 0
spread = 0
speed = 0
gravity = 0
baseLifetime = 1
lifetimeVariation = 0
expireUponTouchingGround = false
collidesSolid = false
collidesLiquid = false
collidesLeaves = false
fullBright = true
