#Version 2
#   This file list the ranks that can use each command
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName : LowestRank : Disallow : Allow
#   gun : 60 : 80,67 : 40,41,55

botadd : 100 :  : 
botai : 80 :  : 
botremove : 100 :  : 
bots : 80 :  : 
botset : 80 :  : 
botsummon : 80 :  : 
abort : 80 :  : 
bind : 80 :  : 
brush : 80 :  : 
center : 80 :  : 
mark : 0 :  : 
cmdbind : 80 :  : 
copy : 80 :  : 
cuboid : 80 :  : 
delete : 80 :  : 
draw : 80 :  : 
drill : 80 :  : 
fill : 80 :  : 
hollow : 80 :  : 
imageprint : 80 :  : 
line : 80 :  : 
maze : 80 :  : 
mb : 80 :  : 
mode : 80 :  : 
outline : 80 :  : 
paint : 80 :  : 
palette : 80 :  : 
paste : 80 :  : 
place : 80 :  : 
portal : 80 :  : 
pyramid : 80 :  : 
rainbow : 80 :  : 
redo : 80 :  : 
replacebrush : 80 :  : 
replacenotbrush : 80 :  : 
sphere : 80 :  : 
transform : 80 :  : 
triangle : 80 :  : 
replace : 80 :  : 
replacenot : 80 :  : 
replaceall : 80 :  : 
restartphysics : 80 :  : 
spheroid : 80 :  : 
spin : 80 :  : 
splace : 80 :  : 
static : 80 :  : 
torus : 80 :  : 
tree : 80 :  : 
undo : 80 :  : 
writetext : 80 :  : 
write : 80 :  : 
adminchat : 80 :  : 
chatroom : -20 :  : 
color : 0 :  : 
eat : 80 :  : 
emote : 80 :  : 
hug : 80 :  : 
ignore : 0 :  : 
inbox : 80 :  : 
loginmessage : 80 :  : 
logoutmessage : 80 :  : 
me : 0 :  : 
nick : 80 :  : 
opchat : 80 :  : 
clear : 80 :  : 
rankmsg : 80 :  : 
roll : 80 :  : 
say : 80 :  : 
send : 80 :  : 
tcolor : 80 :  : 
title : 80 :  : 
vote : 80 :  : 
whisper : 80 :  : 
high5 : 80 :  : 
customcolors : 80 :  : 
entityrot : 80 :  : 
environment : 80 :  : 
model : 80 :  : 
reachdistance : 80 :  : 
skin : 80 :  : 
texture : 80 :  : 
globalblock : 80 :  : 
levelblock : 80 :  : 
award : 80 :  : 
awardmod : 80 :  : 
awards : 80 :  : 
buy : 80 :  : 
economy : 80 :  : 
give : 80 :  : 
balance : 80 :  : 
pay : 80 :  : 
store : 80 :  : 
take : 80 :  : 
8ball : 80 :  : 
aka : 80 :  : 
countdown : 80 :  : 
flipheads : 80 :  : 
gun : 80 :  : 
lavasurvival : 80 :  : 
lottery : 80 :  : 
mapset : 80 :  : 
missile : 80 :  : 
slap : 80 :  : 
team : 0 :  : 
tntwars : 80 :  : 
ctf : 80 :  : 
maplike : -20 :  : 
mapdislike : -20 :  : 
alive : 80 :  : 
bounties : 80 :  : 
bounty : 80 :  : 
disinfect : 80 :  : 
endround : -20 :  : 
fliphead : 80 :  : 
human : 80 :  : 
infect : 80 :  : 
infected : 80 :  : 
lastlevels : 80 :  : 
queue : 80 :  : 
ref : 80 :  : 
showqueue : 80 :  : 
zombiegame : 80 :  : 
about : 0 :  : 
afk : 0 :  : 
baninfo : 80 :  : 
blocks : 80 :  : 
clones : 0 :  : 
commands : 80 :  : 
faq : 0 :  : 
hasirc : 80 :  : 
help : 0 :  : 
rankinfo : 80 :  : 
serverinfo : 80 :  : 
lastcmd : 80 :  : 
levels : 80 :  : 
mapinfo : 0 :  : 
measure : 80 :  : 
news : 80 :  : 
oprules : 80 :  : 
opstats : 80 :  : 
pclients : 0 :  : 
players : 0 :  : 
rules : 0 :  : 
search : 80 :  : 
seen : 80 :  : 
devs : -20 :  : 
time : 80 :  : 
top : 80 :  : 
unloaded : 0 :  : 
update : 50 :  : 
view : 80 :  : 
viewranks : 80 :  : 
where : 80 :  : 
whois : 80 :  : 
whonick : 80 :  : 
blockdb : 80 :  : 
infoswap : 120 :  : 
ircbot : 80 :  : 
limit : 80 :  : 
playeredit : 80 :  : 
restart : 80 :  : 
server : 80 :  : 
shutdown : 80 :  : 
ban : 80 :  : 
banedit : 80 :  : 
banip : 80 :  : 
blockset : 80 :  : 
blockspeed : 80 :  : 
cmdset : 80 :  : 
explode : 80 :  : 
follow : 80 :  : 
freeze : 80 :  : 
hide : 80 :  : 
highlight : 80 :  : 
irccontrollers : 80 :  : 
jail : 80 :  : 
joker : 80 :  : 
kick : 80 :  : 
kickban : 80 :  : 
location : 80 :  : 
lowlag : 80 :  : 
moderate : 80 :  : 
moveall : 80 :  : 
mute : 80 :  : 
notes : 80 :  : 
mynotes : 80 :  : 
ohide : 80 :  : 
p2p : 80 :  : 
pass : 80 :  : 
patrol : 80 :  : 
possess : 80 :  : 
report : 80 :  : 
rs : 80 :  : 
review : 80 :  : 
setrank : 80 :  : 
tempban : 80 :  : 
temprank : 80 :  : 
trust : 80 :  : 
unban : 80 :  : 
unbanip : 80 :  : 
undoplayer : 80 :  : 
undoarea : 80 :  : 
vip : 80 :  : 
voice : 80 :  : 
votekick : 80 :  : 
warn : 80 :  : 
whitelist : 80 :  : 
xban : 80 :  : 
xjail : 80 :  : 
xmute : 80 :  : 
zone : 80 :  : 
ascend : 80 :  : 
back : 80 :  : 
chain : 80 :  : 
descend : 80 :  : 
fakerank : 80 :  : 
fly : 80 :  : 
hackrank : 80 :  : 
invincible : 80 :  : 
kill : 80 :  : 
repeat : 0 :  : 
ride : 80 :  : 
sendcmd : 120 :  : 
summon : 80 :  : 
timer : 80 :  : 
tp : 80 :  : 
tpa : 80 :  : 
warp : 80 :  : 
waypoint : 80 :  : 
ragequit : 0 :  : 
quit : 0 :  : 
crashserver : 80 :  : 
hacks : 80 :  : 
cmdcreate : 80 :  : 
cmdload : 80 :  : 
cmdunload : 80 :  : 
compile : 80 :  : 
compload : 80 :  : 
scripting : 120 :  : 
blockproperties : 80 :  : 
copylvl : 80 :  : 
deletelvl : 80 :  : 
fixgrass : 80 :  : 
goto : 0 :  : 
import : 80 :  : 
load : 80 :  : 
lockdown : 80 :  : 
main : 80 :  : 
map : 80 :  : 
museum : 80 :  : 
newlvl : 80 :  : 
overseer : 80 :  : 
pause : 80 :  : 
perbuildmax : 80 :  : 
perbuild : 80 :  : 
pervisitmax : 80 :  : 
pervisit : 80 :  : 
physics : 80 :  : 
renamelvl : 80 :  : 
resizelvl : 80 :  : 
restore : 80 :  : 
reload : 80 :  : 
save : 80 :  : 
setspawn : 80 :  : 
spawn : 80 :  : 
unflood : 80 :  : 
unload : 80 :  : 
garbage : 80 :  : 
Bot : 80 :  : 
Bezier : 80 :  : 
Calculate : 80 :  : 
CopySlot : 80 :  : 
DoNotMark : 80 :  : 
Hold : 80 :  : 
Ping : 0 :  : 
Referee : 80 :  : 
Like : 80 :  : 
Dislike : 80 :  : 
ZombieSurvival : 80 :  : 
Worlds : 0 :  : 
ZoneTest : 80 :  : 
ZoneList : 80 :  : 
ZoneMark : 80 :  : 
Delay : 80 :  : 
Plugin : 80 :  : 
CmdReload : 80 :  : 
PReload : 80 :  : 
Adventure : 80 :  : 
coords : 0 :  : 
tempbot : 80 :  : 
FlipCoin : 80 :  : 
MoveBots : 80 :  : 
OrderBlocks : 80 :  : 
boost : 80 :  : 
Aura : 80 :  : 
ReloadEffects : 80 :  : 
Effect : 80 :  : 
Spawner : 80 :  : 
NumberShark : 0 :  : 
vicshit : 0 :  : 
Loaded : 80 :  : 
TestWrap : 80 :  : 
msgme : 50 :  : 
runscript : 100 :  : 
Stuff : 80 :  : 
drop : 0 :  : 
extraboolean : 0 :  : 
extraint : 0 :  : 
CutScene : 0 :  : 
TempBlock : 80 :  : 
CustomModel : 80 :  : 
SmoothAll : 80 :  : 
grow : 80 :  : 
DeleteThis : 80 :  : 
ForEach : 80 :  : 
MapHack : 80 :  : 
ShortName : 0 :  : 
